{
  "name": "weekend-task-project",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonglee17/weekend-task-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shonglee17/weekend-task-project/issues"
  },
  "homepage": "https://github.com/shonglee17/weekend-task-project#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
